{"schema":"1.0","details":{"displayName":"Inventory","description":"","createdTime":"2020-10-01T09:29:51.0921865Z","packageTelemetryId":"4e3e9664-221c-4084-80eb-3bf5e3660247","creator":"Pallav Nathany","sourceEnvironment":"Power"},"resources":{"099023c3-b929-43a7-992a-01bb675b38ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inventory"},"configurableBy":"User","dependsOn":["1934efa4-0b21-408d-a4d3-3679b1a5411c","1934efa4-0b21-408d-a4d3-3679b1a5411c"]},"1934efa4-0b21-408d-a4d3-3679b1a5411c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}