{"schema":"1.0","details":{"displayName":"Flow for export to excel","description":"","createdTime":"2020-10-01T11:56:18.0494632Z","packageTelemetryId":"229d52a3-f7a5-4994-bc85-139137fbe7bc","creator":"N/A","sourceEnvironment":""},"resources":{"68667451-826b-45f3-b4a2-f67a87514b55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Create table"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e806d087-619a-491b-bf72-9f14931ca849","134b7e7d-8466-4a35-8f65-906eea561b15","1934efa4-0b21-408d-a4d3-3679b1a5411c","60f31118-c3f9-42fe-9221-4a24f8703233"]},"e806d087-619a-491b-bf72-9f14931ca849":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"134b7e7d-8466-4a35-8f65-906eea561b15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pallav.nathany@PowerAdvancement.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e806d087-619a-491b-bf72-9f14931ca849"]},"1934efa4-0b21-408d-a4d3-3679b1a5411c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60f31118-c3f9-42fe-9221-4a24f8703233":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pallav.nathany@PowerAdvancement.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1934efa4-0b21-408d-a4d3-3679b1a5411c"]}}}